{
    "conventionalCommits.scopes": [
        "git",
        "candid",
        "structure",
        "database",
        "lib-api",
        "read-api",
        "create-api",
        "docs",
        "clippy",
        "internet identity",
        "frontend"
    ]
}